<?xml version="1.0" encoding="utf-8"?>
<GraphOfProcess>
  <Block>
    <name>BLOCK__INPUT_NAME</name>
    <position>[41, 184]</position>
    <Input>
      <Name>BLOCK__INPUT_INOUT_HEIGHT</Name>
      <ID>44629520</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_INOUT_POS_FRAMES</Name>
      <ID>44627280</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_INOUT_POS_RATIO</Name>
      <ID>44624480</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_INOUT_WIDTH</Name>
      <ID>44626720</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_IN_COLOR</Name>
      <ID>44623640</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_IN_FILE</Name>
      <ID>60668384</ID>
      <Link>false</Link>
      <Value>D:/Travail/Douane/data/sequence/video_compress.avi</Value>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_IN_GREY</Name>
      <ID>44624760</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_OUT_FRAMERATE</Name>
      <ID>44629800</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
    </Input>
    <Output>
      <Name>BLOCK__INPUT_INOUT_HEIGHT</Name>
      <ID>44628680</ID>
    </Output>
    <Output>
      <Name>BLOCK__INPUT_INOUT_POS_FRAMES</Name>
      <ID>44626440</ID>
    </Output>
    <Output>
      <Name>BLOCK__INPUT_INOUT_POS_RATIO</Name>
      <ID>44622240</ID>
    </Output>
    <Output>
      <Name>BLOCK__INPUT_INOUT_WIDTH</Name>
      <ID>44628400</ID>
    </Output>
    <Output>
      <Name>BLOCK__INPUT_OUT_FORMAT</Name>
      <ID>44623080</ID>
    </Output>
    <Output>
      <Name>BLOCK__INPUT_OUT_FRAMERATE</Name>
      <ID>44621960</ID>
    </Output>
    <Output>
      <Name>BLOCK__INPUT_OUT_IMAGE</Name>
      <ID>44628960</ID>
    </Output>
  </Block>
  <Block>
    <name>BLOCK__OUTPUT_NAME</name>
    <position>[957, 118]</position>
    <Input>
      <Name>BLOCK__OUTPUT_IN_IMAGE</Name>
      <ID>44623360</ID>
      <Link>true</Link>
      <Value>60680944</Value>
    </Input>
    <Input>
      <Name>BLOCK__OUTPUT_IN_NORMALIZE</Name>
      <ID>44625040</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
    </Input>
    <Input>
      <Name>BLOCK__OUTPUT_IN_WIN_NAME</Name>
      <ID>44623920</ID>
      <Link>false</Link>
      <Value>points1</Value>
    </Input>
  </Block>
  <Block>
    <name>BLOCK__POINTDRAWER_NAME</name>
    <position>[742, 118]</position>
    <Input>
      <Name>BLOCK__POINTDRAWER_IN_COLOR</Name>
      <ID>60681504</ID>
      <Link>false</Link>
      <Value>%YAML:1.0
colorValue: [ 4., 0., 239., 255. ]
</Value>
    </Input>
    <Input>
      <Name>BLOCK__POINTDRAWER_IN_IMAGE</Name>
      <ID>60681784</ID>
      <Link>true</Link>
      <Value>60766352</Value>
    </Input>
    <Input>
      <Name>BLOCK__POINTDRAWER_IN_POINTS</Name>
      <ID>44626160</ID>
      <Link>true</Link>
      <Value>60682624</Value>
    </Input>
    <Input>
      <Name>BLOCK__POINTDRAWER_IN_SIZE</Name>
      <ID>60680664</ID>
      <Link>false</Link>
      <Value>10</Value>
    </Input>
    <Output>
      <Name>BLOCK__POINTDRAWER_OUT_IMAGE</Name>
      <ID>60680944</ID>
    </Output>
  </Block>
  <Block>
    <name>BLOCK__POINT_FINDER_NAME</name>
    <position>[412, 61]</position>
    <Input>
      <Name>BLOCK__POINT_FINDER_IN_DETECTOR</Name>
      <ID>60682344</ID>
      <Link>false</Link>
      <Value>6</Value>
    </Input>
    <Input>
      <Name>BLOCK__POINT_FINDER_IN_EXTRACTOR</Name>
      <ID>60677024</ID>
      <Link>false</Link>
      <Value>0</Value>
    </Input>
    <Input>
      <Name>BLOCK__POINT_FINDER_IN_IMAGE</Name>
      <ID>60677304</ID>
      <Link>true</Link>
      <Value>60743160</Value>
    </Input>
    <Input>
      <Name>BLOCK__POINT_FINDER_IN_MODIFICATOR</Name>
      <ID>60683184</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
    </Input>
    <Output>
      <Name>BLOCK__POINT_FINDER_OUT_DESC</Name>
      <ID>60676744</ID>
    </Output>
    <Output>
      <Name>BLOCK__POINT_FINDER_OUT_POINTS</Name>
      <ID>60682624</ID>
    </Output>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_DETECTOR.ORB.WTA_K</Name>
      <ID>60687184</ID>
      <Link>false</Link>
      <Value>2</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_DETECTOR.ORB.edgeThreshold</Name>
      <ID>60684104</ID>
      <Link>false</Link>
      <Value>31</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_DETECTOR.ORB.firstLevel</Name>
      <ID>60691664</ID>
      <Link>false</Link>
      <Value>0</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_DETECTOR.ORB.nFeatures</Name>
      <ID>60684384</ID>
      <Link>false</Link>
      <Value>500</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_DETECTOR.ORB.nLevels</Name>
      <ID>60684664</ID>
      <Link>false</Link>
      <Value>8</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_DETECTOR.ORB.patchSize</Name>
      <ID>60691104</ID>
      <Link>false</Link>
      <Value>31</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_DETECTOR.ORB.scaleFactor</Name>
      <ID>60689144</ID>
      <Link>false</Link>
      <Value>1.2000000476837158</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_DETECTOR.ORB.scoreType</Name>
      <ID>60685224</ID>
      <Link>false</Link>
      <Value>0</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_EXTRACTOR.SIFT.contrastThreshold</Name>
      <ID>60695664</ID>
      <Link>false</Link>
      <Value>0.040000000000000001</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_EXTRACTOR.SIFT.edgeThreshold</Name>
      <ID>60697904</ID>
      <Link>false</Link>
      <Value>10</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_EXTRACTOR.SIFT.nFeatures</Name>
      <ID>60695944</ID>
      <Link>false</Link>
      <Value>0</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_EXTRACTOR.SIFT.nOctaveLayers</Name>
      <ID>60696504</ID>
      <Link>false</Link>
      <Value>3</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_EXTRACTOR.SIFT.sigma</Name>
      <ID>60698464</ID>
      <Link>false</Link>
      <Value>1.6000000000000001</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_MODIFICATOR.Grid.gridCols</Name>
      <ID>60749040</ID>
      <Link>false</Link>
      <Value>4</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_MODIFICATOR.Grid.gridRows</Name>
      <ID>60746520</ID>
      <Link>false</Link>
      <Value>4</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_MODIFICATOR.Grid.maxTotalKeypoints</Name>
      <ID>60747360</ID>
      <Link>false</Link>
      <Value>1000</Value>
    </SubParam>
  </Block>
  <Block>
    <name>BLOCK__CROP_NAME</name>
    <position>[185, 158]</position>
    <Input>
      <Name>BLOCK__CROP_HEIGHT</Name>
      <ID>60747080</ID>
      <Link>false</Link>
      <Value>540</Value>
    </Input>
    <Input>
      <Name>BLOCK__CROP_IN_IMAGE</Name>
      <ID>60746240</ID>
      <Link>true</Link>
      <Value>44628960</Value>
    </Input>
    <Input>
      <Name>BLOCK__CROP_IN_X</Name>
      <ID>60742600</ID>
      <Link>false</Link>
      <Value>88</Value>
    </Input>
    <Input>
      <Name>BLOCK__CROP_IN_Y</Name>
      <ID>60742880</ID>
      <Link>false</Link>
      <Value>60</Value>
    </Input>
    <Input>
      <Name>BLOCK__CROP_WIDTH</Name>
      <ID>60742040</ID>
      <Link>false</Link>
      <Value>1192</Value>
    </Input>
    <Output>
      <Name>BLOCK__CROP_HEIGHT</Name>
      <ID>60772232</ID>
    </Output>
    <Output>
      <Name>BLOCK__CROP_OUT_IMAGE</Name>
      <ID>60743160</ID>
    </Output>
    <Output>
      <Name>BLOCK__CROP_WIDTH</Name>
      <ID>60746800</ID>
    </Output>
  </Block>
  <Block>
    <name>BLOCK__CREATEMATRIX_NAME</name>
    <position>[420, 270]</position>
    <Input>
      <Name>BLOCK__CREATEMATRIX_IN_HEIGHT</Name>
      <ID>60771112</ID>
      <Link>true</Link>
      <Value>60772232</Value>
    </Input>
    <Input>
      <Name>BLOCK__CREATEMATRIX_IN_INIT</Name>
      <ID>60771672</ID>
      <Link>false</Link>
      <Value>7</Value>
    </Input>
    <Input>
      <Name>BLOCK__CREATEMATRIX_IN_NBCHANNEL</Name>
      <ID>60768312</ID>
      <Link>false</Link>
      <Value>1</Value>
    </Input>
    <Input>
      <Name>BLOCK__CREATEMATRIX_IN_TYPE</Name>
      <ID>60772792</ID>
      <Link>false</Link>
      <Value>0</Value>
    </Input>
    <Input>
      <Name>BLOCK__CREATEMATRIX_IN_WIDTH</Name>
      <ID>60770832</ID>
      <Link>true</Link>
      <Value>60746800</Value>
    </Input>
    <Output>
      <Name>BLOCK__CREATEMATRIX_OUT_IMAGE</Name>
      <ID>60766352</ID>
    </Output>
    <SubParam>
      <Name>BLOCK__CREATEMATRIX_IN_INIT.random gaussian.mean</Name>
      <ID>60771392</ID>
      <Link>false</Link>
      <Value>128</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__CREATEMATRIX_IN_INIT.random gaussian.std dev</Name>
      <ID>60773072</ID>
      <Link>false</Link>
      <Value>20</Value>
    </SubParam>
  </Block>
</GraphOfProcess>
