<?xml version="1.0" encoding="utf-8"?>
<GraphOfProcess>
  <Block>
    <name>BLOCK__INPUT_NAME</name>
    <position>[39, 147]</position>
    <size_increment>[107, 74]</size_increment>
    <preview_active>BLOCK__INPUT_OUT_IMAGE</preview_active>
    <Input>
      <Name>BLOCK__INPUT_INOUT_HEIGHT</Name>
      <ID>102620512</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
      <IsVisible>0</IsVisible>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_INOUT_POS_FRAMES</Name>
      <ID>102621560</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
      <IsVisible>0</IsVisible>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_INOUT_POS_RATIO</Name>
      <ID>102622624</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
      <IsVisible>0</IsVisible>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_INOUT_WIDTH</Name>
      <ID>102619464</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
      <IsVisible>0</IsVisible>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_IN_COLOR</Name>
      <ID>102623672</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
      <IsVisible>0</IsVisible>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_IN_GREY</Name>
      <ID>102624720</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
      <IsVisible>0</IsVisible>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_IN_INPUT_TYPE</Name>
      <ID>102646032</ID>
      <Link>false</Link>
      <Value>2</Value>
      <IsVisible>2</IsVisible>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_IN_LOOP</Name>
      <ID>102647104</ID>
      <Link>false</Link>
      <Value>0</Value>
      <IsVisible>2</IsVisible>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_OUT_FRAMERATE</Name>
      <ID>102625768</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
      <IsVisible>1</IsVisible>
    </Input>
    <Output>
      <Name>BLOCK__INPUT_INOUT_HEIGHT</Name>
      <ID>102652064</ID>
    </Output>
    <Output>
      <Name>BLOCK__INPUT_INOUT_POS_FRAMES</Name>
      <ID>102653136</ID>
    </Output>
    <Output>
      <Name>BLOCK__INPUT_INOUT_POS_RATIO</Name>
      <ID>102654208</ID>
    </Output>
    <Output>
      <Name>BLOCK__INPUT_INOUT_WIDTH</Name>
      <ID>102650992</ID>
    </Output>
    <Output>
      <Name>BLOCK__INPUT_OUT_FORMAT</Name>
      <ID>102655280</ID>
    </Output>
    <Output>
      <Name>BLOCK__INPUT_OUT_FRAMERATE</Name>
      <ID>102649920</ID>
    </Output>
    <Output>
      <Name>BLOCK__INPUT_OUT_IMAGE</Name>
      <ID>102648848</ID>
    </Output>
    <SubParam>
      <Name>BLOCK__INPUT_IN_INPUT_TYPE.Folder.input folder</Name>
      <ID>102618416</ID>
      <Link>false</Link>
      <Value>D:/Travail/Binarization/data</Value>
    </SubParam>
  </Block>
</GraphOfProcess>
