<?xml version="1.0" encoding="utf-8"?>
<GraphOfProcess>
  <Block>
    <name>BLOCK__INPUT_NAME</name>
    <position>[68, 38]</position>
    <size_increment>[229, 226]</size_increment>
    <preview_active>BLOCK__INPUT_OUT_IMAGE</preview_active>
    <Input>
      <Name>BLOCK__INPUT_INOUT_HEIGHT</Name>
      <ID>86895984</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
      <IsVisible>2</IsVisible>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_INOUT_POS_FRAMES</Name>
      <ID>86897032</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
      <IsVisible>2</IsVisible>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_INOUT_POS_RATIO</Name>
      <ID>86898096</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
      <IsVisible>2</IsVisible>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_INOUT_WIDTH</Name>
      <ID>86894936</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
      <IsVisible>2</IsVisible>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_IN_COLOR</Name>
      <ID>86899144</ID>
      <Link>false</Link>
      <Value>1</Value>
      <IsVisible>2</IsVisible>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_IN_GREY</Name>
      <ID>86900192</ID>
      <Link>false</Link>
      <Value>1</Value>
      <IsVisible>2</IsVisible>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_IN_INPUT_TYPE</Name>
      <ID>86921512</ID>
      <Link>false</Link>
      <Value>2</Value>
      <IsVisible>2</IsVisible>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_IN_LOOP</Name>
      <ID>86922584</ID>
      <Link>false</Link>
      <Value>2</Value>
      <IsVisible>2</IsVisible>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_OUT_FRAMERATE</Name>
      <ID>86901240</ID>
      <Link>false</Link>
      <Value>1</Value>
      <IsVisible>2</IsVisible>
    </Input>
    <Output>
      <Name>BLOCK__INPUT_INOUT_HEIGHT</Name>
      <ID>86927544</ID>
    </Output>
    <Output>
      <Name>BLOCK__INPUT_INOUT_POS_FRAMES</Name>
      <ID>86928616</ID>
    </Output>
    <Output>
      <Name>BLOCK__INPUT_INOUT_POS_RATIO</Name>
      <ID>86929688</ID>
    </Output>
    <Output>
      <Name>BLOCK__INPUT_INOUT_WIDTH</Name>
      <ID>86926472</ID>
    </Output>
    <Output>
      <Name>BLOCK__INPUT_OUT_FORMAT</Name>
      <ID>86930760</ID>
    </Output>
    <Output>
      <Name>BLOCK__INPUT_OUT_FRAMERATE</Name>
      <ID>86925400</ID>
    </Output>
    <Output>
      <Name>BLOCK__INPUT_OUT_IMAGE</Name>
      <ID>86924328</ID>
    </Output>
    <SubParam>
      <Name>BLOCK__INPUT_IN_INPUT_TYPE.Folder.input folder</Name>
      <ID>86893888</ID>
      <Link>false</Link>
      <Value>D:/Travail/ProjetPerso/sequenceTest/</Value>
    </SubParam>
  </Block>
  <Block>
    <name>BLOCK__POINTDRAWER_NAME</name>
    <position>[662, 90]</position>
    <size_increment>[350, 217]</size_increment>
    <preview_active>BLOCK__POINTDRAWER_OUT_IMAGE</preview_active>
    <Input>
      <Name>BLOCK__POINTDRAWER_IN_COLOR</Name>
      <ID>86964440</ID>
      <Link>false</Link>
      <Value>%YAML:1.0
colorValue: [ 0., 0., 255., 255. ]
</Value>
      <IsVisible>2</IsVisible>
    </Input>
    <Input>
      <Name>BLOCK__POINTDRAWER_IN_IMAGE</Name>
      <ID>86956840</ID>
      <Link>true</Link>
      <Value>86924328</Value>
      <IsVisible>1</IsVisible>
    </Input>
    <Input>
      <Name>BLOCK__POINTDRAWER_IN_POINTS</Name>
      <ID>86955864</ID>
      <Link>true</Link>
      <Value>86985616</Value>
      <IsVisible>1</IsVisible>
    </Input>
    <Input>
      <Name>BLOCK__POINTDRAWER_IN_SIZE</Name>
      <ID>86965512</ID>
      <Link>false</Link>
      <Value>10</Value>
      <IsVisible>2</IsVisible>
    </Input>
    <Output>
      <Name>BLOCK__POINTDRAWER_OUT_IMAGE</Name>
      <ID>86966584</ID>
    </Output>
  </Block>
  <Block>
    <name>BLOCK__POINT_FINDER_NAME</name>
    <position>[492, 37]</position>
    <size_increment>[0, 0]</size_increment>
    <preview_active>None</preview_active>
    <Input>
      <Name>BLOCK__POINT_FINDER_IN_DETECTOR</Name>
      <ID>86971856</ID>
      <Link>false</Link>
      <Value>2</Value>
      <IsVisible>2</IsVisible>
    </Input>
    <Input>
      <Name>BLOCK__POINT_FINDER_IN_EXTRACTOR</Name>
      <ID>86972984</ID>
      <Link>false</Link>
      <Value>0</Value>
      <IsVisible>2</IsVisible>
    </Input>
    <Input>
      <Name>BLOCK__POINT_FINDER_IN_IMAGE</Name>
      <ID>86970808</ID>
      <Link>true</Link>
      <Value>86924328</Value>
      <IsVisible>1</IsVisible>
    </Input>
    <Input>
      <Name>BLOCK__POINT_FINDER_IN_MODIFICATOR</Name>
      <ID>86984360</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
      <IsVisible>2</IsVisible>
    </Input>
    <Output>
      <Name>BLOCK__POINT_FINDER_OUT_DESC</Name>
      <ID>86986688</ID>
    </Output>
    <Output>
      <Name>BLOCK__POINT_FINDER_OUT_POINTS</Name>
      <ID>86985616</ID>
    </Output>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_DETECTOR.FAST.nonmaxSuppression</Name>
      <ID>87107112</ID>
      <Link>false</Link>
      <Value>1</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_DETECTOR.FAST.threshold</Name>
      <ID>87109352</ID>
      <Link>false</Link>
      <Value>10</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_DETECTOR.FAST.type</Name>
      <ID>87111560</ID>
      <Link>false</Link>
      <Value>2</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_EXTRACTOR.SIFT.contrastThreshold</Name>
      <ID>87243232</ID>
      <Link>false</Link>
      <Value>0.040000000000000001</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_EXTRACTOR.SIFT.edgeThreshold</Name>
      <ID>87245488</ID>
      <Link>false</Link>
      <Value>10</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_EXTRACTOR.SIFT.nFeatures</Name>
      <ID>87247728</ID>
      <Link>false</Link>
      <Value>0</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_EXTRACTOR.SIFT.nOctaveLayers</Name>
      <ID>87249952</ID>
      <Link>false</Link>
      <Value>3</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_EXTRACTOR.SIFT.sigma</Name>
      <ID>87252192</ID>
      <Link>false</Link>
      <Value>1.6000000000000001</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_MODIFICATOR.Grid.gridCols</Name>
      <ID>87290016</ID>
      <Link>false</Link>
      <Value>4</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_MODIFICATOR.Grid.gridRows</Name>
      <ID>87292272</ID>
      <Link>false</Link>
      <Value>4</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_MODIFICATOR.Grid.maxTotalKeypoints</Name>
      <ID>87294632</ID>
      <Link>false</Link>
      <Value>1000</Value>
    </SubParam>
  </Block>
  <Block>
    <name>BLOCK__IMWRITE_NAME</name>
    <position>[1281, 435]</position>
    <size_increment>[0, 0]</size_increment>
    <preview_active>None</preview_active>
    <Input>
      <Name>BLOCK__IMWRITE_IN_FILENAME</Name>
      <ID>86989624</ID>
      <Link>true</Link>
      <Value>87003600</Value>
      <IsVisible>1</IsVisible>
    </Input>
    <Input>
      <Name>BLOCK__IMWRITE_IN_IMAGE</Name>
      <ID>86988576</ID>
      <Link>true</Link>
      <Value>86966584</Value>
      <IsVisible>1</IsVisible>
    </Input>
    <Input>
      <Name>BLOCK__IMWRITE_IN_QUALITY</Name>
      <ID>86990688</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
      <IsVisible>0</IsVisible>
    </Input>
  </Block>
  <Block>
    <name>BLOCK__STRING_CREATION_NAME</name>
    <position>[639, 490]</position>
    <size_increment>[0, 0]</size_increment>
    <preview_active>None</preview_active>
    <Input>
      <Name>BLOCK__STRING_CREATION_IN_REGEX</Name>
      <ID>86998696</ID>
      <Link>false</Link>
      <Value>D:/Travail/ProjetPerso/sequenceTest/output/img%n%.png</Value>
      <IsVisible>2</IsVisible>
    </Input>
    <Input_to_create>
      <Name>numImg</Name>
      <Helper>idx of image</Helper>
      <ParamType>1</ParamType>
      <IsVisible>1</IsVisible>
      <Link>true</Link>
      <Value>86928616</Value>
    </Input_to_create>
    <Output>
      <Name>BLOCK__STRING_CREATION_OUT</Name>
      <ID>87003600</ID>
    </Output>
  </Block>
</GraphOfProcess>
