<?xml version="1.0" encoding="utf-8"?>
<GraphOfProcess>
  <Block>
    <name>BLOCK__INPUT_NAME</name>
    <position>[41, 184]</position>
    <Input>
      <Name>BLOCK__INPUT_INOUT_HEIGHT</Name>
      <ID>52834920</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_INOUT_POS_FRAMES</Name>
      <ID>52835832</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_INOUT_POS_RATIO</Name>
      <ID>52836760</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_INOUT_WIDTH</Name>
      <ID>52834008</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_IN_COLOR</Name>
      <ID>52837672</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_IN_GREY</Name>
      <ID>52838584</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_IN_INPUT_TYPE</Name>
      <ID>52840784</ID>
      <Link>false</Link>
      <Value>1</Value>
    </Input>
    <Input>
      <Name>BLOCK__INPUT_OUT_FRAMERATE</Name>
      <ID>52839656</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
    </Input>
    <Output>
      <Name>BLOCK__INPUT_INOUT_HEIGHT</Name>
      <ID>52845200</ID>
    </Output>
    <Output>
      <Name>BLOCK__INPUT_INOUT_POS_FRAMES</Name>
      <ID>52846136</ID>
    </Output>
    <Output>
      <Name>BLOCK__INPUT_INOUT_POS_RATIO</Name>
      <ID>52847072</ID>
    </Output>
    <Output>
      <Name>BLOCK__INPUT_INOUT_WIDTH</Name>
      <ID>52844264</ID>
    </Output>
    <Output>
      <Name>BLOCK__INPUT_OUT_FORMAT</Name>
      <ID>52848008</ID>
    </Output>
    <Output>
      <Name>BLOCK__INPUT_OUT_FRAMERATE</Name>
      <ID>52843328</ID>
    </Output>
    <Output>
      <Name>BLOCK__INPUT_OUT_IMAGE</Name>
      <ID>52842392</ID>
    </Output>
    <SubParam>
      <Name>BLOCK__INPUT_IN_INPUT_TYPE.Video file.input file</Name>
      <ID>52849072</ID>
      <Link>false</Link>
      <Value>D:/Travail/Douane/data/sequence/video1.avi</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__INPUT_IN_INPUT_TYPE.Video file.video file</Name>
      <ID>52832168</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
    </SubParam>
  </Block>
  <Block>
    <name>BLOCK__OUTPUT_NAME</name>
    <position>[1128, 114]</position>
    <Input>
      <Name>BLOCK__OUTPUT_IN_IMAGE</Name>
      <ID>52855680</ID>
      <Link>true</Link>
      <Value>51899872</Value>
    </Input>
    <Input>
      <Name>BLOCK__OUTPUT_IN_NORMALIZE</Name>
      <ID>52857912</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
    </Input>
    <Input>
      <Name>BLOCK__OUTPUT_IN_WIN_NAME</Name>
      <ID>52856976</ID>
      <Link>false</Link>
      <Value>points1</Value>
    </Input>
  </Block>
  <Block>
    <name>BLOCK__SKIP_FRAME_NAME</name>
    <position>[179, 159]</position>
    <Input>
      <Name>BLOCK__SKIP_FRAME_IN_IMAGE</Name>
      <ID>52861056</ID>
      <Link>true</Link>
      <Value>52842392</Value>
    </Input>
    <Input>
      <Name>BLOCK__SKIP_FRAME_IN_TYPE</Name>
      <ID>52862352</ID>
      <Link>false</Link>
      <Value>1</Value>
    </Input>
    <Output>
      <Name>BLOCK__SKIP_FRAME_OUT_IMAGE</Name>
      <ID>52863288</ID>
    </Output>
  </Block>
  <Block>
    <name>BLOCK__POINT_FINDER_NAME</name>
    <position>[685, 59]</position>
    <Input>
      <Name>BLOCK__POINT_FINDER_IN_DETECTOR</Name>
      <ID>52867504</ID>
      <Link>false</Link>
      <Value>7</Value>
    </Input>
    <Input>
      <Name>BLOCK__POINT_FINDER_IN_EXTRACTOR</Name>
      <ID>53174280</ID>
      <Link>false</Link>
      <Value>0</Value>
    </Input>
    <Input>
      <Name>BLOCK__POINT_FINDER_IN_IMAGE</Name>
      <ID>52866528</ID>
      <Link>true</Link>
      <Value>52181800</Value>
    </Input>
    <Input>
      <Name>BLOCK__POINT_FINDER_IN_MODIFICATOR</Name>
      <ID>53177768</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
    </Input>
    <Output>
      <Name>BLOCK__POINT_FINDER_OUT_DESC</Name>
      <ID>53179784</ID>
    </Output>
    <Output>
      <Name>BLOCK__POINT_FINDER_OUT_POINTS</Name>
      <ID>53178848</ID>
    </Output>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_DETECTOR.SIFT.contrastThreshold</Name>
      <ID>53219160</ID>
      <Link>false</Link>
      <Value>0.040000000000000001</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_DETECTOR.SIFT.edgeThreshold</Name>
      <ID>53220160</ID>
      <Link>false</Link>
      <Value>10</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_DETECTOR.SIFT.nFeatures</Name>
      <ID>53221160</ID>
      <Link>false</Link>
      <Value>0</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_DETECTOR.SIFT.nOctaveLayers</Name>
      <ID>53222128</ID>
      <Link>false</Link>
      <Value>3</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_DETECTOR.SIFT.sigma</Name>
      <ID>53223128</ID>
      <Link>false</Link>
      <Value>1.6000000000000001</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_EXTRACTOR.SIFT.contrastThreshold</Name>
      <ID>51868632</ID>
      <Link>false</Link>
      <Value>0.040000000000000001</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_EXTRACTOR.SIFT.edgeThreshold</Name>
      <ID>51869632</ID>
      <Link>false</Link>
      <Value>10</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_EXTRACTOR.SIFT.nFeatures</Name>
      <ID>51870632</ID>
      <Link>false</Link>
      <Value>0</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_EXTRACTOR.SIFT.nOctaveLayers</Name>
      <ID>51871600</ID>
      <Link>false</Link>
      <Value>3</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_EXTRACTOR.SIFT.sigma</Name>
      <ID>51872600</ID>
      <Link>false</Link>
      <Value>1.6000000000000001</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_MODIFICATOR.Grid.gridCols</Name>
      <ID>51889184</ID>
      <Link>false</Link>
      <Value>4</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_MODIFICATOR.Grid.gridRows</Name>
      <ID>51890184</ID>
      <Link>false</Link>
      <Value>4</Value>
    </SubParam>
    <SubParam>
      <Name>BLOCK__POINT_FINDER_IN_MODIFICATOR.Grid.maxTotalKeypoints</Name>
      <ID>51891184</ID>
      <Link>false</Link>
      <Value>1000</Value>
    </SubParam>
  </Block>
  <Block>
    <name>BLOCK__POINTDRAWER_NAME</name>
    <position>[853, 228]</position>
    <Input>
      <Name>BLOCK__POINTDRAWER_IN_COLOR</Name>
      <ID>51898000</ID>
      <Link>false</Link>
      <Value>Not initialized...</Value>
    </Input>
    <Input>
      <Name>BLOCK__POINTDRAWER_IN_IMAGE</Name>
      <ID>51896608</ID>
      <Link>true</Link>
      <Value>52181800</Value>
    </Input>
    <Input>
      <Name>BLOCK__POINTDRAWER_IN_POINTS</Name>
      <ID>51895696</ID>
      <Link>true</Link>
      <Value>53178848</Value>
    </Input>
    <Input>
      <Name>BLOCK__POINTDRAWER_IN_SIZE</Name>
      <ID>51898936</ID>
      <Link>false</Link>
      <Value>5</Value>
    </Input>
    <Output>
      <Name>BLOCK__POINTDRAWER_OUT_IMAGE</Name>
      <ID>51899872</ID>
    </Output>
  </Block>
  <Block>
    <name>BLOCK__SKIP_FRAME_NAME</name>
    <position>[398, 144]</position>
    <Input>
      <Name>BLOCK__SKIP_FRAME_IN_IMAGE</Name>
      <ID>52179568</ID>
      <Link>true</Link>
      <Value>52863288</Value>
    </Input>
    <Input>
      <Name>BLOCK__SKIP_FRAME_IN_TYPE</Name>
      <ID>52180864</ID>
      <Link>false</Link>
      <Value>1</Value>
    </Input>
    <Output>
      <Name>BLOCK__SKIP_FRAME_OUT_IMAGE</Name>
      <ID>52181800</ID>
    </Output>
  </Block>
</GraphOfProcess>
